<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadQuestion"
    android:padding="5dp"
    android:background="@drawable/sign_in_gradient_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="15dp"
                android:paddingRight="40dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/typeDropDown"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/textbox_background"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of question"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/typeOfQuesDropDown"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/textbox_background"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Option 1"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextOption1"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/textbox_background"
                android:gravity="left|start"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextOption2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:background="@drawable/textbox_background"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextOption3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:background="@drawable/textbox_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextOption4"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:background="@drawable/textbox_background"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textSize="15dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/optionAnswerDropDown"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/textbox_background"
                android:layout_weight="1" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_background"
            android:text="submit"
            android:textColor="@color/white"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>