<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowCoins">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background_green"
            android:padding="10dp"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/laxmicoin" />
        <TextView
            android:id="@+id/coins"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="100"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Rules"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"/>
<TextView
    android:padding="10dp"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:text="1. Collect 100 coins to get 10 rupees \n 2.For uploading every question , user will get 10 coins in their account"
    />
    </LinearLayout>
</LinearLayout>