<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">


        <LinearLayout
            android:id="@+id/replyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recylerCommentview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="bottom"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_gray_textbox" />
            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="send"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>