<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:defaultFocusHighlightEnabled="true"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cutImageView"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_background_white_gray"
                android:src="@drawable/user"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/txtViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:text="Comment time"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtViewCommentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comment message will displayed over here!!!"/>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recylerReplyView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextReply"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_gray_textbox" />
        <Button
            android:id="@+id/sendReplyButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Reply"
            android:layout_gravity="center" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>